# jit

./: LICENSE  README.md  jira-issue-time-tracker.sln
jira-issue-time-tracker/: .env.example  Program.cs  jira-issue-time-tracker.csproj
jira-issue-time-tracker/Commands/: StartCommand.cs  StatusCommand.cs  StopCommand.cs
jira-issue-time-tracker/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
jira-issue-time-tracker/Extensions/: StringExtensions.cs
jira-issue-time-tracker/Jira/: JiraApiClient.cs
jira-issue-time-tracker/Jira/Models/: Issue.cs  Worklog.cs
jira-issue-time-tracker/Properties/: launchSettings.json
jira-issue-time-tracker/Services/: JiraIssueService.cs
